name=ESP32CAN
version=0.0.2
author=Ben Ng
maintainer=https://github.com/xbenng
sentence=ESP32-Arduino-CAN
paragraph=ESP32-Arduino-CAN
category=Device Control
url=https://github.com/xbenng/ESP32-Arduino-CAN
architectures=esp32
